<!DOCTYPE html>
<html lang="en-US">
<head>
        <!--  
        Roel Reyes
    Final Project, MCC, CIS133DA, Spring 2024-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Contact Roel Reyes, Learning experience designer</title><!-- can change the title -->
</head>
<body>
    <div class="intro">
        <nav> 
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="projects.html">Projects</a></li>
         </ul>
     </nav>
     <header>
         <!-- if you want to add a logo it goes here before the h1-->
         <h1>Roel Reyes, Learning experience designer</h1>
         
     </header> 
     </div>
    <main>
        <!-- Content -->
        <h2>Contact Roel</h2>

        <form action="https://api.sheetmonkey.io/form/6rXbHVXnnSibvywTuHkbG3" method="post">
            <ul>
                <li>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="Name">
                </li>
                <li>
                    <label for="mail">Email</label>
                    <input type="email" id="email" name="Email">
                </li>
                <li>
                    <label for="msg">Message</label>
                    <textarea name="Message" id="msg" cols="30" rows="10"></textarea>                
                </li>
                <li class="form-button">
                    <button type="submit">Send your Message</button>
                    <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time"/> 
                    <input type="hidden" name="x-sheetmonkey-redirect" value="https://roel-r.github.io/thank-you.html"/>                    
                </li>
                
            </ul>
            
    </form>
    </main>
    <footer>
        <small>Website by <a href="mailto:roe2147994@maricopa.edu">Roel Reyes</a>&copy; Spring 2024</small>
    </footer>
</body>
</html>